<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="2pj-Ia-Ink" customClass="ButtonCell" customModule="Dynamic_Form" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pj-Ia-Ink" id="6cs-vJ-Pvn">
                <rect key="frame" x="0.0" y="0.0" width="443" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-aT-rsm">
                        <rect key="frame" x="32" y="32" width="379" height="35"/>
                        <state key="normal" title="Next"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="K2k-aT-rsm" firstAttribute="leading" secondItem="6cs-vJ-Pvn" secondAttribute="leading" constant="32" id="9Wk-Pm-vbs"/>
                    <constraint firstAttribute="bottom" secondItem="K2k-aT-rsm" secondAttribute="bottom" constant="32" id="I1e-BE-Rna"/>
                    <constraint firstAttribute="trailing" secondItem="K2k-aT-rsm" secondAttribute="trailing" constant="32" id="ZZk-9f-GVo"/>
                    <constraint firstItem="K2k-aT-rsm" firstAttribute="top" secondItem="6cs-vJ-Pvn" secondAttribute="top" constant="32" id="k65-LS-Apc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="K2k-aT-rsm" id="UyY-NS-jaj"/>
            </connections>
            <point key="canvasLocation" x="-16.666666666666668" y="25.111607142857142"/>
        </tableViewCell>
    </objects>
</document>
